######## Перевод на Русский
[]
desc=Русский
[Open in browser]
Открыть в браузере
[Menu]
Меню
[Self Test]
Самодиагностика
[De&bug]
Отладка
[Debug]
Отладка
[Donate!]
Пожертвовать
[Other options]
Другие настройки
[Help]
Помощь
[Add files...]
Добавить файлы...
[Save options]
Сохранить настройки
[Add folder from disk...]
Добавить папку с диска...

[You are in Expert mode]
Вы в режиме Эксперт
[Copy to clipboard]
Копировать в буфер обмена
[Virtual File System]
Виртуальная Файловая Система
[File]
Файл
[Progress]
Ход
[IP address]
IP Адрес
[Status]
Статус
[Speed]
Скорость
[Time left]
Оставшееся время

resourcestrings:
[Port: %s]
Порт: %s
[any]
любой
[The current template is using macros.\rDo you want to cancel this action?]
Текущий шаблон использует макрос.\rВы хотите отменить это действие?
[Remove from shell context menu]
Удалится из контекстного меню оболочки
[Switch OFF]
ВЫКЛЮЧИТЬ
[Switch ON]
ВКЛЮЧИТЬ
[Exit]
Выйти
[Log]
Журнал
[Connections: %d]
Соединений: %d
[Total In: %s]
Всего пришло: %s
[Total Out: %s]
Всего ушло: %s
[Out: %.1f KB/s]
Исход: %.1f КБ/с
[In: %.1f KB/s]
Вход: %.1f КБ/с
[Ban rules: %d]
Заблокировано: %d
[Mem]
Памяти
[Customized template]
Изменёный шаблон
[VFS: %d items]
ВФС: %d позиций
[VFS: %d items - not saved]
ВФС: %d позиций - не сохранено
[You are invited to re-insert your No-IP configuration, otherwise the updater won't work as expected.]
You are invited to re-insert your No-IP configuration, otherwise the updater won't work as expected.
L"Max simultaneous addresses."
L"In this moment there are %d different addresses"
L"Max simultaneous addresses downloading."
L"In this moment there are %d different addresses downloading"
L"Max lines on screen"
L"Here you can specify how to format the log file complying Apache standard.\rLeave blank to get bare copy of screen on file.\r\rExample:\r   %h %l %u %t \"%r\" %>s %b"
L"This option creates an .md5 file for every new calculated fingerprint.\rUse with care to get not your disk invaded by these files."
L"When you add files and no fingerprint is found, it is calculated.\rTo avoid long waitings, set a limit to file size (in KiloBytes).\rLeave empty to disable, and have no fingerprint created."
L"This feature is INCOMPATIBLE with Internet Explorer."
L"Specify your addresses, each per line"
L"Can't find external address\r( %s )"



[Images]
Изображения
[Draft]
Эскиз

[Credits >]
Благодарности
[< About]
О программе
[About...]
О программе...


[Width]
Ширина
[Height]
Высота

[SET]
Установить

[days]
дней

[Use the forum for support or to contact us]
Используйте форум, чтобы связаться с нами

[none]
Нет
[lock]
заблокировать
